[do]
user root
host apps.param.xyz
repo https://github.com/paramaggarwal/dockerweb.git
path /deploy/dockerweb
pre-deploy pm2 delete dockerweb || echo 'Not running'
post-deploy npm install && PORT=3001 pm2 start ./bin/www -n dockerweb